<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Halecka - Ofertas</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Halecka">

	<%- include ('../partials/styles') %>
<style type="text/css">

body {
  font-family: 'Roboto', sans-serif;
  background: #353535;
}

.card {
  border-radius: 25px;
  box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
}
.card:hover {
    box-shadow: -5px 5px 10px rgb(0 0 0 / 20%);
}

.card-head {
  position: relative;
  height: auto;
  background: #fa782e;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  border-radius: 25px 25px 0 0;
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
/* VARS */
/* MIXINS */
/* STYLE THE HTML ELEMENTS (INCLUDES RESETS FOR THE DEFAULT FIELDSET AND LEGEND STYLES) */
body, html {
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "Open Sans", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #EEE;
}

fieldset {
  margin: 0;
  padding: 2rem;
  box-sizing: border-box;
  display: block;
  border: none;
  border: solid 1px #CCC;
  min-width: 0;
  background-color: #FFF;
}
fieldset legend {
 color: #525f7f;
 font-weight: 600;
  margin-top: 10px;
}
fieldset legend + * {
  clear: both;
}

body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}

/* TOGGLE STYLING */
#radiobut{
	margin: 0 0 1.5rem;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  border: none;

}
.toggle {
  margin: 0 0 1.5rem;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.toggle input {
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}
.toggle input + label {
  margin: 0;
  padding: 0.75rem 2rem;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  border: solid 1px #DDD;
  background-color: #FFF;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
  /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
  /* ----- */
}
.toggle input + label:first-of-type {
  border-radius: 6px 0 0 6px;
  border-right: none;
}
.toggle input + label:last-of-type {
  border-radius: 0 6px 6px 0;
  border-left: none;
}
.toggle input:hover + label {
  border-color: #213140;
}
.toggle input:checked + label {
  background-color: #4B9DEA;
  color: #FFF;
  box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
  border-color: #4B9DEA;
  z-index: 1;
}
.toggle input:focus + label {
  outline: dotted 1px #CCC;
  outline-offset: 0.45rem;
}
@media (max-width: 800px) {
  .toggle input + label {
    padding: 0.75rem 0.25rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
.status {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}
.status span {
  font-weight: 600;
  color: #B6985A;
}
.status span:first-of-type {
  display: inline;
}
.status span:last-of-type {
  display: none;
}
@media (max-width: 800px) {
  .status span:first-of-type {
    display: none;
  }
  .status span:last-of-type {
    display: inline;
  }
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
.status {
  margin: 0;
  font-size: 1rem; font-weight: 400;
  span {
    font-weight: 600; color: $gold;
    &:first-of-type {display: inline;}
    &:last-of-type {display: none;}
  }
  @include breakpoint(800) {
    span {
      &:first-of-type {display: none;}
      &:last-of-type {display: inline;}     
    }
  }
}

.card-head h2 {
	float: right;
	max-width: 70%;
	font-size: 1.5em;
	margin-right: 10px;
	width: 65%;
	text-overflow: ellipsis;
	overflow: hidden;
}

.card-logo {
  width: 20%;
  margin: 20px 0px 10px 10px;
}

.product-img {
  /* position: relative; */
  /* right: 0; */
  /* top: 0; */
  height: 100px;
  float: right;
}

.product-detail {
	padding: 0 20px;
	font-size: 11px;
	color: #fff;
	overflow: hidden;
	width: 100%;
	height: 140px;
}

.product-title {
  padding: 20px 20px 5px 20px;
  display: block;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.product-caption {
  display: block;
  padding: 0 20px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

input[type="number"] {
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
	display: inline-block;
	text-decoration: none;
	font-size: 11px;
	width: 40px;
	height: 22px;
	border-radius: 20px;
	text-align: center;
	line-height: 23px;
	color: #000;
	border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

.btn-up,
.btn-down {
	display: inline-block;
	cursor: pointer;
	margin: 0 5px;
	border-radius: 100%;
	background: #f3f3f3;
	height: 20px;
	width: 20px;
	text-align: center;
	line-height: 20px;
	padding: 0 !important;
	border: 1px solid transparent;
	font-size: 10px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.card-footer {
    height: 50px;
}

.priceBadge {
	margin: 10px 10px;
	line-height: 25px;
	border-radius: 25px;
	box-shadow: 0px 0px 5px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
	padding: 2px 10px;
	display: inline-block;
	width: auto;
	font-size: 12px;
	font-weight: bold;
	float: right;
}
.card-button{
	    float: right;
    border: none;
    color: firebrick;
}

span.buyPrice {
	color: #00c836;
}

span.sellPrice {
	color: #ca0102;
}
</style>
	</head>

<body data-mode="register" data-page="offers" data-title="Ofertas" data-description=" - Registro" class="sidebar-mini fixed sidebar-mini-expand-feature skin-black sidebar-collapse">

	<div class="wrapper">
	<%- include ('../partials/topbar') %>
	<%- include ('../partials/sidebar') %>
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Main content -->
			<section class="content">
				<!-- Info boxes -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box box-success">
							<div class="box-body">
								<form id="offersForm" action="#">
	<h3 data-icon="fa fa-clock-o">Ofertas</h3>
	<fieldset>							 
		<input id="device" value="Web" name="device" type="hidden">
		<input id="dialCode" name="dialCode" type="hidden">
		<input id="country" name="country" type="hidden">

		<input id="startdate" name="startdate" type="hidden">
		<input id="enddate" name="enddate" type="hidden">

		<div class="row">
			<div class="uploadAvatar user-panel align-center">
				<div class="changeAvatar">
					<img src="/images/missing-image.jpg" class="img-circle" style=" width: 15vw !important; height: 15vw !important;" alt="Imagen Offers">
					<div class="text-center">
						<i class="fa fa-camera"></i>
						<p>Agregar</p>
					</div>
				</div>
			</div>
			<div class="hidden">
				<label class="form-control-label" for="avatar">Logo</label>
				<div class="input-group">
					<input class="avatar" type="file" id="avatar" data-name="avatar" name="avatar" class="form-control">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<label class="form-control-label" for="titlename">Titulo</label>
				<div class="input-group titlename" id="titlename">
					<input type="text" name="titlename" class="form-control pull-right required">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<label class="form-control-label" for="daterange">Período</label>
				<div class="input-group daterange">
					<span class="input-group-addon">
						<i class="fa fa-calendar"></i>
					</span>
					<input type="text" id="daterange" class="form-control">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<label class="form-control-label" for="parent">Empresa</label>
				<div class="input-group search">
					<span class="input-group-addon">
						<i class="fa fa-search"></i>
					</span>
					<select id="parent" data-placeholder="Ofertas Superior" class="form-control addon-left chosen-select">
					</select>
				</div>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-6 offer-type">
				
			  <legend id='ratiobut'>Seleccione el tipo de Oferta</legend>
			  <div class="toggle">
			    <input type="radio" name="sizeBy" value="product" id="sizeWeight" checked="checked" />
			    <label for="sizeWeight">Producto</label>
			    <input type="radio" name="sizeBy" value="services" id="sizeDimensions" />
			    <label for="sizeDimensions">Servicio</label>
			  </div>
			 
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="input-group search">
					<span class="input-group-addon">
						<i class="fa fa-search"></i>
					</span>
					<input id="searchItems" type="text" class="form-control addon-left" placeholder="Buscar en el Stock">
<div class="btn searchItem" type="button">
	<div class="comp">Buscar</div>
	<div class="comp">
		<div class="comp">
			<div class="comp">Buscar Producto</div>
		</div>
	</div>
</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<label class="form-control-label" for="servDesc" id="agreeServ">Agregue una descripcion del servicio</label>
					<div class="input-group titlename" id="servDesc">
						<textarea id="servDesc" class="form-control pull-right required"></textarea>
					</div>
					<div class="comp">
						<i class="fa fa-th"></i>
						<i class="fa fa-list-ul"></i>
					</div>
				</div>
			</div>
			<div class="tab-pane col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 15px;">
				<ul id="productList" style=" list-style: none; padding: 10px 20px;">
				</ul>
				<ul id="searchCont" class="menu" style="position: initial;">
				</ul>
				<div class="row cards newFiles">
				</div>
				<div class="row cards uploadedFiles">
				</div>
				<div class="row cards uploadedAvatar hidden">
				</div>
			</div>
		</div>
	</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</section>
			<!-- /.content -->
		</div>
		<%- include ('../partials/footer') %>
		<%- include ('../partials/chat') %>
		<div class="chat-sidebar-bg"></div>
		<div class="control-sidebar-bg"></div>

	</div>
	<!-- ./wrapper -->
	<%- include ('../partials/modal') %>
	<%- include ('../partials/compose') %>
	<%- include ('../partials/scripts1') %>
	<script type="text/javascript" src="/js/functions/products.js"></script>
	<script type="text/javascript" src="/js/functions/ingredients.js"></script>
	<script type="text/javascript" src="/js/functions/productbrand.js"></script>
	<script type="text/javascript" src="/js/functions/productvariant.js"></script>
	<script type="text/javascript" src="/js/functions/offers.js"></script>
	<!-- <script type="text/javascript" src="/js/ejs.js"></script> -->
	<script type="text/javascript">

	</script>

	</body>
</html>